body{ 
margin: 0;
font-family: Gadugi;
text-align: center;
}

.page-wrapper {
  position: relative;
  margin: 0;
  padding: 0;
}

#header {
  background-color: #cbf1f5;
  box-shadow: -1px 3px 2px #cbf1f5;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  font-family: Arial;
  font-weight: 400;
  line-height: 0.5;
  border-style: none;
  align-items: center;
  z-index: 2;
}

.logo { 
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
}

#header #header-img {
  width: 60%;
  height: 50%;
    
}

#header ul {
  list-style: none;
  display: flex;
  flex-direction: row; 
  width: 60%;
  color: #62374e;
  align-items: center;
  
}

#header ul li {
  list-style: none;
  padding: 1.25em;
  align-self: center;
  font-size: 1.3vw;
  
}


#header a {
  text-decoration: none;
  color: #62374e;
}

.get-started {
  margin-top: 40px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 350px;
  background-color: #defcfc;
  color: #022c43;
  justify-content: center;
  text-align: center;
}
 
.get-started h2 {
  width: 400px;
  margin-bottom: 15px;
  line-height: 1.3;
  font-size: 2em;
}

#email {
  max-width: 250px;
  width: 100%;
  padding: 5px;
  margin-bottom: 15px;
}

#submit {
  max-width: 150px;
  width: 100%;
  height: 30px;
  border: none;
  border-radius: 5px;
  font-weight: 900;
  font-size: 1.2em;
  text-align: center;
  padding: 0 25px;
  cursor: pointer;
}

#middle-container {
  width: 50%;
  text-align: center;
  padding-bottom: 40px;
  margin: 0 auto 0 auto;
}

#features {
  text-align: left;
  width: 100%;
  padding-top: 50px;
  margin: auto;
  align-self: center;
}

.feature-div {
  
  padding: 20px;  
}

.icon {
  float: left;
  width: 100px;
  height: 100px;
  margin-right: 45px;
  background-color: aliceblue;
  border-width: 10%;
  border-radius: 5%;
}

p {
  margin: 0;
}

h3 {
  margin: 0;
}

hr {
  position: relative;
  border-style: none;
  border-top-style: dotted;
  width: 7%;
  color: #c0c0c0;
  border-width: 6px;
  margin: -2px auto;
  z-index: 1;
  
}

#video-div {
  padding: 60px;
  background-color: #defcfc;
}

.plans {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.plan-item {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 280px;
  border: 1px solid;
  margin: 10px;
  text-align: center;
}

.plan-header {
  padding-top: 15px;
  padding-bottom: 15px;
  width: 100%;
  background-color: #e0e0e0;
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 15px;
}

.plan-item ol {
  padding: 0;
  text-align: center;
}
.plan-item ol li {
  list-style: none;
  line-height: 1.7;
  width: 100%;  
}

.plans .btn {
  max-width: 100px;
  height: 30px;
  border: 0;
  border-radius: 5px;
  width: 100%;
  align-self: center;
  cursor: pointer;
}

#footer {
  text-align: right;
  width: 100%;
  background-color: #defcfc;
  margin: 0;
  padding: 20px 0 20px 0;
}

footer a, .copyright {
  text-decoration: none;
  padding-left: 10px;
  padding-right: 20px;
  line-height: 1.7;
}

@media screen and (max-width: 800px) {
  body {
    max-width: 100%;
  }
  #header {
    max-width: 100%;
    justify-content: space-between;
    flex-direction: row;
  }
  .logo {
    max-width: 100%;
    float: left;
  }
  #header ul {
    max-width: 100%;
    
    
  }
  
  
  #video {
    max-width: 100%;
    max-height: auto;
  }
  .plans{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
  }
  .page-wrapper {
    max-width: 100%;
  }
  p{
    max-width: 100%;
  }
  #features {
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .icon{
    align-self: center;
    float: none;
    padding: 0;
    margin: 0;
  }
}


@media screen and (max-width: 480px) {
  body {
    max-width: 100%;
  }
  #header {
    max-width: 100%;
    justify-content: space-between;
    flex-direction: row;
  }
  .logo {
    width: 100%;
    float: left;
  }
  #header ul {
    max-width: 100%;   
    
    }
  #header ul li {
    font-size: 3vw;
  }
  
  .get-started h2 {
    max-width: 100%;
    width: 100%;
  }
  
  form {
    width: 100%;
  }
  
  #video {
    max-width: 100%;
    max-height: auto;
  }
  .plans{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
  }
  .page-wrapper {
    max-width: 100%;
  }
  
  #features {
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .feature-div {
    max-width: 100%;    
  }
  .icon{
    align-self: center;
    float: none;
    padding: 0;
    margin: 0;
  }
}







