<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>landing page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body> 
 <div class="page-wrapper">
   <header id="header">
     <div class="logo">
      <img id="header-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Apple_Logo.svg/860px-Apple_Logo.svg.png">
     </div>
     
     <nav>
       <ul class="nav-ul">
         <li class="nav-item"><a href="#features">FEATURES</a></li>
         <li class="nav-item"><a href="#video-div">VIDEO</a></li>
         <li class="nav-item"><a href="#pricing">PLANS</a></li>
         </ul>
     </nav>
   </header>
   
   <section class="get-started">
     <h2> A cellphone brand everyone knows about! Join us here: </h2>
   <form id="form" action="https://www.freecodecamp.com/email-submit"> 
     <input name="email" id="email" type="email" placeholder="Enter your email address" required>
     <input id="submit" type="submit" value="SUBMIT!" class="btn">
     </form>
     
   </section>
   <hr>
   <div id="middle-container">
   <div id="features">
     <div class="feature-div">  
   <img  class="icon" src="https://img.icons8.com/ios/100/000000/iphone.png">
       <h3>IPhone </h3>
       <p> Technology and simplicity. The design is elegant and modern at the same time. A phone for your needs and wishes.</p> 
     </div>
     <br>
     <div class="feature-div">
   <img class="icon"  src="https://img.icons8.com/ios/100/000000/ipad.png">
       <h3> IPad </h3>
       <p> The highest you can wish when thinking about a tablet. Might be for studying, gaming or watching cartoons, this is the best choice always.</p>
     </div>
     <br>
   <div class="feature-div">
   <img  class="icon" src="https://img.icons8.com/ios/100/000000/macbook.png">
     <h3> MacBook </h3>
     <p> Consistant and fast. Top of the line in matter of technology. Unbelievable graphics and a modern design.</p>
     </div>
     <br>
     </div>
   </div>
   <hr>
   <div id="video-div">
     <iframe id="video" width="500" height="300" src="https://www.youtube.com/embed/TZmBoMZFC8g" frameborder="0" allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
   <hr>
   
   <div id="pricing">
     <div class="plans">
       
       <div class="plan-item"><div class="plan-header">Starter
         </div>
         <h3>10$/mo</h3>
         <ol>
           <li>News</li>
           <li>Email listing</li>
           <li>Free Updates</li>
           <li>Library</li></ol>
         <input type="submit" value="SUBMIT!" class="btn">
       </div>
       
       <div class="plan-item"><div class="plan-header">Heavy User
         </div>
         <h3>30$/mo</h3>
         <ol>
           <li>Stickers</li>
           <li>Store discounts</li>
           <li>Istant news</li>
           <li>Apple free subs.</li></ol>
         <input type="submit" value="SUBMIT!" class="btn">
       </div>
       <div class="plan-item"><div class="plan-header">Deluxe
         </div>
         <h3>50$/mo</h3>
       <ol>
           <li>Swag Bags</li>
           <li>New items discount</li>
           <li>Preferencial access</li>
         <li>Free case p/mo</li></ol>
         <input  type="submit" value="SUBMIT!" class="btn">
         </div>
       
     </div>
     
   </div>
   
   <footer id="footer">
     <div class="footer-links">
     <a class="footer-link" href="#">Privacy</a>
     <a class="footer-link" href="#">Terms</a>
     <a class="footer-link" href="#">Contract</a>
     </div>
     <p class="copyright">Copyright 2019©</p>
       </footer>
    </div>
      
  
    
</body>
</head>
  
  

</body>

</html>
